<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel website</title>
    <style type="text/css">
        body{
            background: url(https://cdn4.vectorstock.com/i/1000x1000/19/23/landscape-background-design-ocean-with-trees-vector-27651923.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        *{padding:0%; margin: 0%;}
        header{
            width: 100%; 
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 3em;
            letter-spacing: 2px;
            color: black;
        
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a hover::before{
            width: 90%;

        }
        .register a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 80px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px, solid, indianred;
        }
        .h-text{
            max-width: 650px ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
        }
        .h-text span{
            letter-spacing: 5px;
        }
        .h-text{
            font-size: 2.5em;
        }
        .h-text a{
            text-decoration: none;
            background: indianred;
            color: black;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-text a:hover{
            background: transparent;
            border: 1px, solid, indianred;
        }
    </style>
</head>
<body>
   <header>
<nav>
    <div class="logo">
        Travellers
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill Station</a>
        <a href="#">Best Offers</a>
        <a href="#">Our Site</a>
        <a href="#">Contact</a>
    </div>
    <div class="register">
        <a href="#">Register</a>
    </div>
</nav>
<section class="h-text">
    <span>Enjoy</span>
    <h1>International Travel Agency</h1>
<br>
<a href="#">Book Your Trip</a>
</section>
   </header> 
</body>
</html>